# tp-cai-ecommerce-grupo4

./: .gitignore  README.md
Cart.API/Cart.API/: Cart.API.csproj  Cart.API.slnx  CartService.cs  Program.cs  cart.db
ECommerce/: ECommerce.slnx
Notifications.API/: CorrelationIdMiddleware.cs  Notifications.API.csproj  Notifications.API.http  Notifications.API.sln  Program.cs  notifications.db
Notifications.API/Controllers/: NotificationsController.cs
Notifications.API/DTOs/: CreateNotificationRequest.cs
Notifications.API/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Notifications.API/Exceptions/: NotFoundException.cs
Notifications.API/HealthChecks/: ApiStatusCheck.cs  SqliteHealthCheck.cs
Notifications.API/Models/: Notification.cs
Notifications.API/Properties/: launchSettings.json
Notifications.API/Repositories/: NotificationRepository.cs
Notifications.API/Services/: NotificationService.cs
Orders.API/Orders.API/: .gitignore.txt  Orders.API.csproj  Program.cs  orders.db
Products.API/: DatabaseInitializer.cs  LoggingExtensions.cs  Products.API..csproj  Products.API..http  Products.API..sln  Program.cs  app.db  appsettings.json
Products.API/Controllers/: ProductsController.cs
Products.API/DTOs/: ProductCreateDto.cs  ProductUpdateDto.cs
Products.API/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Products.API/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
Products.API/Models/: Product.cs  Product.cs.cs
Products.API/Services/: ProductRepository.cs  ProductService.cs
Users.API/Users.API/: Program.cs  Users.API.csproj
Users.API/Users.API/Controllers/: UsersController.cs
Users.API/Users.API/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
Users.API/Users.API/Data/: GuidTypeHandler.cs  SqliteHealthCheck.cs
Users.API/Users.API/ExceptionHandlers/: NotFoundExceptionHandler.cs
Users.API/Users.API/Exceptions/: NotFoundException.cs  ValidationException.cs
Users.API/Users.API/Models/: User.cs
Users.API/Users.API/Repositories/: UsersRepository.cs
Users.API/Users.API/Services/: UsersService.cs
docs/: arquitectura_microservicios_ecommerce.docx
docs/swagger/: Swagger - Notificaciones.docx  Swagger - Usuarios.docx  Swagger - Órdenes y Cart.docx
src/Notifications.API/: CorrelationIdMiddleware.cs  Notifications.API.csproj  appsettings.json
src/Notifications.API/DTOs/: CreateNotificationRequest.cs  NotificationResponse.cs
src/Notifications.API/ExceptionHandlers/: NotFoundExceptionHandler.cs
src/Notifications.API/Exceptions/: BusinessRuleException.cs
src/Notifications.API/Repositories/: NotificationRepository.cs
(+83 files in other folders)
