### Crear Producto 1 - Indumentaria
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Zapatillas Deportivas Running",
  "Descripcion": "Calzado cµmodo para entrenamiento intenso.",
  "Precio": 45000.00,
  "Stock": 30,
  "Categoria": "Indumentaria"
}

###

### Crear Producto 2 - Electrµnica
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Auriculares Bluetooth In-Ear Pro",
  "Descripcion": "Cancelaciµn de ruido activa y alta fidelidad.",
  "Precio": 15500.00,
  "Stock": 25,
  "Categoria": "Electrµnica"
}

###

### Crear Producto 3 - Herramientas
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Kit de Herramientas Manuales x15",
  "Descripcion": "MaletÚn rÚgido con destornilladores y pinzas.",
  "Precio": 8900.00,
  "Stock": 15,
  "Categoria": "Herramientas"
}

### Crear Producto 4 - Deportes
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Pelota de Fºtbol Profesional N5",
  "Descripcion": "Costuras reforzadas, ideal para cÕsped natural o sintÕtico.",
  "Precio": 28900.00,
  "Stock": 40,
  "Categoria": "Deportes"
}

###

### Crear Producto 5 - Deportes
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Gorra Deportiva Ajustable",
  "Descripcion": "Tela respirable con protecciµn UV para entrenamiento al aire libre.",
  "Precio": 8500.00,
  "Stock": 75,
  "Categoria": "Deportes"
}

###

### Crear Producto 6 - Hogar y Deco
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "LÃmpara de Escritorio LED",
  "Descripcion": "Brazo flexible con tres niveles de intensidad de luz tÃctil.",
  "Precio": 14200.00,
  "Stock": 20,
  "Categoria": "Hogar y Deco"
}

###

### Crear Producto 7 - Hogar y Deco
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Set de Vasos de Vidrio x6",
  "Descripcion": "Vasos de vidrio templado de alta resistencia, 400ml.",
  "Precio": 9600.00,
  "Stock": 50,
  "Categoria": "Hogar y Deco"
}

###

### Crear Producto 8 - Libros y Medios
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Libro Introducciµn a la Arquitectura de Software",
  "Descripcion": "Conceptos clave sobre microservices, patrones y diseþo limpio.",
  "Precio": 18000.00,
  "Stock": 15,
  "Categoria": "Libros y Medios"
}

###

### Crear Producto 9 - Libros y Medios
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Novela de Ficciµn ClÃsica",
  "Descripcion": "Ediciµn especial de tapa dura con ilustraciones exclusivas.",
  "Precio": 12500.00,
  "Stock": 30,
  "Categoria": "Libros y Medios"
}

###

### Crear Producto 10 - Juguetes
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Juego de Mesa de Estrategia",
  "Descripcion": "Para 2 a 4 jugadores, incluye tablero, cartas y fichas de madera.",
  "Precio": 24000.00,
  "Stock": 12,
  "Categoria": "Juguetes"
}

###

### Crear Producto 11 - Juguetes
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Bloques de Construcciµn x100 piezas",
  "Descripcion": "Balde de ladrillos plÃsticos encastrables de varios colores.",
  "Precio": 11300.00,
  "Stock": 35,
  "Categoria": "Juguetes"
}

###

### Crear Producto 12 - Salud y Belleza
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Crema Hidratante Facial",
  "Descripcion": "Fµrmula ligera con Ãcido hialurµnico para todo tipo de piel.",
  "Precio": 7900.00,
  "Stock": 60,
  "Categoria": "Salud y Belleza"
}

###

### Crear Producto 13 - Salud y Belleza
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Tensiµmetro Digital AutomÃtico",
  "Descripcion": "Monitor de presiµn arterial de brazo con memoria para dos usuarios.",
  "Precio": 38500.00,
  "Stock": 8,
  "Categoria": "Salud y Belleza"
}

###

### Crear Producto 14 - Electrµnica
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Teclado MecÃnico RGB",
  "Descripcion": "Switches red, ideal para desarrollo y gaming silencioso, conexiµn USB.",
  "Precio": 32000.00,
  "Stock": 18,
  "Categoria": "Electrµnica"
}

###

### Crear Producto 15 - Herramientas
POST https://localhost:7196/api/products
Content-Type: application/json

{
  "Nombre": "Cinta MÕtrica Profesional 5m",
  "Descripcion": "Carcasa de alta resistencia con freno automÃtico y clip metÃlico.",
  "Precio": 4200.00,
  "Stock": 100,
  "Categoria": "Herramientas"
}